{
  "homepage": "https://github.com/Ampex/b2b-calculator",
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.29",
    "@material-ui/styles": "^4.5.2",
    "@nivo/pie": "^0.59.1",
    "add": "^2.0.6",
    "gh-pages": "^2.1.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-material-ui-form-validator": "^2.0.9",
    "react-scripts": "^3.2.0",
    "recharts": "^1.8.5"
  },
  "scripts": {
    "predeplay": "npm run build",
    "deplay": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.11.0"
  }
}
